version: "3.3"
services:
  db:
    image: postgres:latest
    container_name: postgres_db
    volumes:
      - postgres_volume:/var/lib/postgresql
      - ./db_scripts:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_USER: movie
      POSTGRES_PASSWORD: password
      POSTGRES_DB: dbmovie
  app:
    container_name: postgres_app
    build:
      context: ./movieapp
    ports:
      - "8081:8080"
  front:
    container_name: postgres_front
    build:
      context: ./moviefront
    ports:
      - "8082:8080"
volumes:
  postgres_volume: {}
